# Projekt_zespolowy

./: .gitattributes  .gitignore  README.md  groups  plik  project.config
Android/: e
ClientTest/: nbactions.xml  pom.xml
ClientTest/src/main/java/projekt_zespolowy/clienttest/: ClientTest.java
ProjektBD/: Thumbs.db
RestAPI/: ProjektRESTAPI.docx  nb-configuration.xml  pom.xml
RestAPI/RestApi/: pom.xml
RestAPIProjekt/: ProjektRESTAPI.docx
RestApi/: pom.xml
desktop/: composer.json  index.php
desktop/scripts/: md5.js  wmb.comments.js  wmb.forms.js  wmb.layers.js  wmb.list.js  wmb.map.js  wmb.map.mobile.js  wmb.markers.js  wmb.tool.js  wmb.translate.js
desktop/styles/: design.css  normalize.css
desktop/templates/: about.html  admin.html  contact.html  footer.html  forms.html  header.html  list.html  map.html  types.html
mobile/: channel.html  index.html
mobile/scripts/: wmb.comment.js  wmb.const.js  wmb.forms.js  wmb.global.js  wmb.gps.js  wmb.layers.js  wmb.leaflet.addon.js  wmb.main.js  wmb.map.js  wmb.marker.js  wmb.markers.js  wmb.tool.js  wmb.translate.js  wmb.user.js
mobile/styles/: wmb.css  wmb.min.css
www/: about.html  admin.html  contact.html  index.html  index.php  list.html  types.html
www/errors/: 400.html  401.html  403.html  404.html  408.html  500.html  502.html  503.html  504.html
www/scripts/: easy-button.js  functions.js  happy.js  happy.methods.js  leaflet.draw-src.js  leaflet.draw.js  wmb.comments.js  wmb.controls.js  wmb.forms.js  wmb.layers.js  wmb.list.js  wmb.map.js  wmb.map.mobile.js  wmb.markers.icons.js  wmb.markers.js  wmb.tool.js  wmb.translate.js
www/styles/: design.css  jquery.ui.css  leaflet.css  leaflet.draw.css
www/templates/: about.html  admin.html  contact.html  footer.html  forms.html  (+4 more)
(+92 files in other folders)
