<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:layout="@color/wallet_bright_foreground_holo_dark">
    <ListPreference     android:title="Odświeżanie mapy"
        android:summary="Ta opcja umożliwia odświeżanie mapy co określoną jednostkę czasu. Pamiętaj, że jest wymagane połączenie z internetem."
        android:key="applicationRefresingDelay"
        android:defaultValue="60"
        android:entries="@array/DelayArray"
        android:entryValues="@array/DelayArrayValues" />

    <CheckBoxPreference android:title="Automatyczne odświeżanie"
        android:defaultValue="false"
        android:summary="Ta opcja wyłącza lub włącza automatyczne odświeżanie mapy."
        android:key="applicationRefresing" />
</PreferenceScreen>