<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    >

    <item
        android:id="@+id/action_settings" android:title="@string/setting"
        android:orderInCategory="100" app:showAsAction="never"
        />

    <item
            android:id="@+id/refresh"
            android:icon="@drawable/ic_action_refresh"
            android:title="@string/refresh"
            app:showAsAction="always"
            />

    <item
            android:id="@+id/set_start_location"
            android:icon="@drawable/ic_action_location_found"
            android:title="@string/start_location"
            app:showAsAction="always"
            />

    <item
        android:id="@+id/action_add_marker"
        android:title="Dodaj"
        android:icon="@drawable/ic_action_place_light"
        app:showAsAction="always"
        />
</menu>
