<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/categoryNameTextView"
            android:padding="10dp"
            android:background="@color/background_floating_material_light"/>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryContentLabel"
            android:text="Opis:"
            android:background="@color/background_floating_material_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryContentTextView"
            android:padding="10dp"
            android:background="@color/background_floating_material_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailLabel"
            android:text="Email:"
            android:background="@color/background_floating_material_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailLabelWindowInfo"
            android:padding="10dp"
            android:background="@color/background_floating_material_light"/>

</LinearLayout>
