<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item">

    <ImageView
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:id="@+id/drawer_image_view_list_item"
        android:layout_height="48sp"
        android:src="@drawable/ic_action_about"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#111"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:text="New Text"
        android:id="@+id/drawer_text_view_list_item" />
</LinearLayout>